.table {
  
    .table__tr {
        border: 1px solid red;
        margin: 10px;
        border-radius: 4px;

        .table__th {
            display: inline-block;
            padding: 10px;
            text-align: center;
        }

        .table__td {
            display: inline-block;
            padding: 10px;
            text-align: center;
        }
    }
}