* {
    margin: 0;
    padding: 0;
  }
  ul,
  ol {
    list-style: none;
  }
  
  ul {
    width: 800px;
    height: 400px;
    margin: 20px auto;
    position: relative;
    li {
      position: absolute;
      width: 100%;
      height: 100%;
      transition: all 1s;
    }
  }
  
  .circle {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    > .a {
      display: block;
      background-color: #fff;
      width: 8px;
      height: 8px;
      border-radius: 50%;
      margin: 8px;
      transition: background-color 1s;
  
      &.cur {
          background-color: rgb(248, 178, 48);
      }
  
      &:hover {
        background-color: rgb(248, 178, 48);
      }
    }
  }
  