<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width,initial-scale=1">
<meta name="generator" content="Docusaurus v2.0.0-alpha.70">
<link rel="alternate" type="application/rss+xml" href="/blog/rss.xml" title="yingwinwin的前端之路 Blog RSS Feed">
<link rel="alternate" type="application/atom+xml" href="/blog/atom.xml" title="yingwinwin的前端之路 Blog Atom Feed"><title data-react-helmet="true">1.togo | yingwinwin的前端之路</title><meta data-react-helmet="true" name="twitter:card" content="summary_large_image"><meta data-react-helmet="true" name="docusaurus_locale" content="en"><meta data-react-helmet="true" name="docusaurus_version" content="current"><meta data-react-helmet="true" name="docusaurus_tag" content="docs-default-current"><meta data-react-helmet="true" property="og:title" content="1.togo | yingwinwin的前端之路"><meta data-react-helmet="true" name="description" content="-cess"><meta data-react-helmet="true" property="og:description" content="-cess"><meta data-react-helmet="true" property="og:url" content="https://yingwinwin.github.io/docs/English/1.togo"><link data-react-helmet="true" rel="shortcut icon" href="/img/favicon.ico"><link data-react-helmet="true" rel="canonical" href="https://yingwinwin.github.io/docs/English/1.togo"><link rel="stylesheet" href="/styles.e925f82c.css">
<link rel="preload" href="/styles.e66ebb05.js" as="script">
<link rel="preload" href="/runtime~main.82c35bf1.js" as="script">
<link rel="preload" href="/main.527d7d49.js" as="script">
<link rel="preload" href="/1.5a4a72cc.js" as="script">
<link rel="preload" href="/2.18e0ddd4.js" as="script">
<link rel="preload" href="/78.29bf35a0.js" as="script">
<link rel="preload" href="/79.13aba2be.js" as="script">
<link rel="preload" href="/935f2afb.9c0d16df.js" as="script">
<link rel="preload" href="/17896441.1993155b.js" as="script">
<link rel="preload" href="/bed29669.b13c95e8.js" as="script">
</head>
<body>
<script>!function(){function t(t){document.documentElement.setAttribute("data-theme",t)}var e=function(){var t=null;try{t=localStorage.getItem("theme")}catch(t){}return t}();t(null!==e?e:"light")}()</script><div id="__docusaurus">
<nav aria-label="Skip navigation links"><button type="button" tabindex="0" class="skipToContent_11B0">Skip to main content</button></nav><nav class="navbar navbar--fixed-top"><div class="navbar__inner"><div class="navbar__items"><div aria-label="Navigation bar toggle" class="navbar__toggle" role="button" tabindex="0"><svg aria-label="Menu" width="30" height="30" viewBox="0 0 30 30" role="img" focusable="false"><title>Menu</title><path stroke="currentColor" stroke-linecap="round" stroke-miterlimit="10" stroke-width="2" d="M4 7h22M4 15h22M4 23h22"></path></svg></div><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">yingwinwin</strong></a><a aria-current="page" class="navbar__item navbar__link navbar__link--active" href="/docs/">文档</a><a class="navbar__item navbar__link" href="/blog">博客</a></div><div class="navbar__items navbar__items--right"><a href="https://github.com/yingwinwin" target="_blank" rel="noopener noreferrer" class="navbar__item navbar__link">GitHub</a><div class="react-toggle react-toggle--disabled displayOnlyInLargeViewport_2N3Q"><div class="react-toggle-track"><div class="react-toggle-track-check"><span class="toggle_3NWk">🌜</span></div><div class="react-toggle-track-x"><span class="toggle_3NWk">🌞</span></div></div><div class="react-toggle-thumb"></div><input type="checkbox" disabled="" aria-label="Dark mode toggle" class="react-toggle-screenreader-only"></div></div></div><div role="presentation" class="navbar-sidebar__backdrop"></div><div class="navbar-sidebar"><div class="navbar-sidebar__brand"><a class="navbar__brand" href="/"><img src="/img/logo.svg" alt="logo" class="themedImage_YANc themedImage--light_3CMI navbar__logo"><img src="/img/logo.svg" alt="logo" class="themedImage_YANc themedImage--dark_3ARp navbar__logo"><strong class="navbar__title">yingwinwin</strong></a></div><div class="navbar-sidebar__items"><div class="menu"><ul class="menu__list"><li class="menu__list-item"><a aria-current="page" class="menu__link navbar__link--active" href="/docs/">文档</a></li><li class="menu__list-item"><a class="menu__link" href="/blog">博客</a></li><li class="menu__list-item"><a href="https://github.com/yingwinwin" target="_blank" rel="noopener noreferrer" class="menu__link">GitHub</a></li></ul></div></div></div></nav><div class="main-wrapper"><div class="docPage_vMrn"><main class="docMainContainer_2iGs"><div class="container padding-vert--lg docItemWrapper_1bxp"><div class="row"><div class="col docItemCol_U38p"><div class="docItemContainer_a7m4"><article><header><h1 class="docTitle_Oumm">1.togo</h1></header><div class="markdown"><p>-cess</p><p>-ceed</p><p>-cede</p><p>-gress</p><p>-gred</p><p>-grad</p><ol><li>表示togo</li><li>std可以互换，含义不变</li></ol><p>-or</p><p>-ar</p><p>-er</p><p>-ur</p><ol><li>名词后缀 表示人or物 翻译成“机/器”</li><li>形容词后缀</li><li>动词后缀--少</li></ol><p>-ate</p><p>-ite</p><p>-ute</p><ol><li>元音字母发生改变 含义不变</li><li>动词 v（使）</li><li>形容词 adj</li><li>名词n 后缀 -&gt; 少  表示人或物</li></ol><p>abb-</p><p>acc-</p><p>add-</p><p>aff-</p><ol><li>a 和第一个辅音字母是前缀</li><li>第二个是词缀 </li></ol><p>-ent</p><p>-ant</p><ol><li>名词后缀表示人和物</li><li>形容词后缀 ...的</li></ol><p>-ance</p><p>-ence</p><p>-ancy</p><p>-ency</p><ol><li>名词后缀</li></ol><p>pro-</p><ol><li>forwrad 向前</li><li>动态</li></ol><p>pre-</p><ol><li>提前、前面</li><li>静态</li></ol><p>re-</p><ol><li>相反 resent</li><li>返回  return</li><li>反复 repeat   加强</li></ol><p>e-</p><p>ex-</p><p>es-</p><ol><li>向外</li><li>出去、超出</li></ol><p>pro cess   n. 过程   v. 处理 </p><ul><li>强调过程
pro cess or   n. 处理器  or表示器</li></ul><p>pro cess ion    n. 队伍，行列；列队行进 </p><ul><li>一群人往前走 ion名词后缀</li><li>一组人列队向前走</li></ul><p>grad u ate    v. 毕业 n. 毕业生  （使走出学校）</p><ul><li>u ul o ol  没有实际含义用来连接词根和后缀
under grad u ate  n.大学本科生  大学肄业生</li></ul><p>under 下、达不到</p><ul><li><p>还没毕业，达不到毕业的水平
in gredi ent    n. 原料、要素、组成部分</p></li><li><p>in 进入</p></li><li><p>gredi 走</p></li><li><p>ent  名词后缀</p></li><li><p>dient -&gt; diet 饮食</p></li><li><p>进入到食物的东西，组成食物，组成成分</p></li></ul><p>ag gress  v. 侵略</p><ul><li><p>a ad 表示 to 去   或者 加强语气  -&gt; 类似中文的啊！古文的噫！</p></li><li><p>强行走过去 -&gt; 侵略
ag gress ive  a. 侵略性的、激进的</p></li><li><p>ive 形容词后缀表示大和多，或者人或物</p></li><li><p>ag gress tion  n. 侵略</p></li></ul><p>pro gress   v. n. 前进 向前</p><ul><li>pro向前  走gress</li><li>mark rapid progress   取得了快速的进步</li><li>用于 事业</li></ul><p>pro ceed   v. 前进、继续走</p><ul><li><p>继续别停下，事情的进程，活动，事件 诉讼</p></li><li><p>proceed with sth.  继续处理</p></li><li><p>proceed to 前往...地方
pro ceed ings  n. 诉讼 议程</p></li><li><p>legal pro ceed ings   法律诉讼</p></li></ul><p>pro ced ure    n. 程序 步骤</p><ul><li>ure 名词后缀</li><li>surgical procedures   手术程序</li><li>legal procedures   法律程序</li></ul><p>precede   v.领先于、优于</p><ul><li>提前走在前面
pre ced ent   n. 先例  adj. 有先例的</li></ul><p>un precedent ed    a. 史无前例的 空前的</p><ul><li><p>un 否定的</p></li><li><p>ed 的
pre ced ence   n. 优先、局先</p></li><li><p>ence  名词后缀</p></li><li><p>priority  n. 优先权 优先  prior 优先  ity 名词后缀</p></li><li><p>give precedence / priority to sth.  优先考虑某事</p></li></ul><p>ac cess  v. n.  接近 进入 ； 使用 获取</p><ul><li>ac加强语气</li><li>cess走</li><li>access email   查收邮件</li><li>have access to 使用 利用</li></ul><p>ac cess ible  a.可接近的、可使用的、可获得的 平易近人的</p><ul><li>ible 可以的  </li><li>accessible capital   使用资金</li></ul><p>ac cess ory  n.附件、配件、从犯</p><ul><li>ac  去</li><li>cess 走</li><li>ory  名词后缀</li><li>和主要的东西走在一起。主犯的从犯 主要衣服的配件</li></ul><p>re ces sion   n. 衰退 凹处 后退 不景气</p><ul><li>re  相反resent   返回 return  反复又在 repeat </li><li>（经济）往回走 衰退</li></ul><p>re cede   v. 撤退</p><p>excess  n. 无节制，过度 过量 超过</p><ul><li><p>ex 向外</p></li><li><p>走出去</p></li><li><p>global excess demand   全球过度需求</p></li><li><p>excess weight  超重
ex cess ive   adj. 过分的 过多的 极度的</p></li><li><p>ive  形容词后缀  表示大多   或者  的。或者名词后缀表示人或物</p></li></ul><p>ex ceed   vt. 胜过 超过</p><p>ex ceed ingly  adj. 非常 及其 </p><ul><li>exceedingly polite forms  极度</li></ul><p>cease   vt vi n  停止 终了</p><ul><li>ceas = cess  </li><li>eas  end</li><li>终止</li><li>cease fire  停火</li></ul></div></article><div class="margin-vert--xl"><div class="row"><div class="col"><a href="https://github.com/yingwinwin/yingwinwin.github.io/tree/master/docs/English/1.togo.md" target="_blank" rel="noreferrer noopener"><svg fill="currentColor" height="1.2em" width="1.2em" preserveAspectRatio="xMidYMid meet" role="img" viewBox="0 0 40 40" class="iconEdit_2LL7"><g><path d="m34.5 11.7l-3 3.1-6.3-6.3 3.1-3q0.5-0.5 1.2-0.5t1.1 0.5l3.9 3.9q0.5 0.4 0.5 1.1t-0.5 1.2z m-29.5 17.1l18.4-18.5 6.3 6.3-18.4 18.4h-6.3v-6.2z"></path></g></svg>Edit this page</a></div></div></div><div class="margin-vert--lg"><nav class="pagination-nav" aria-label="Blog list page navigation"><div class="pagination-nav__item"></div><div class="pagination-nav__item pagination-nav__item--next"></div></nav></div></div></div><div class="col col--3"><div class="tableOfContents_2xL- thin-scrollbar"></div></div></div></div></main></div></div><footer class="footer footer--dark"><div class="container"><div class="row footer__links"><div class="col footer__col"><h4 class="footer__title">Docs</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/docs/js_base">JS基础</a></li><li class="footer__item"><a class="footer__link-item" href="/docs/errors">问题总结</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">Community</h4><ul class="footer__items"><li class="footer__item"><a href="https://www.bilibili.com/" target="_blank" rel="noopener noreferrer" class="footer__link-item">哔哩哔哩</a></li><li class="footer__item"><a href="https://juejin.cn/" target="_blank" rel="noopener noreferrer" class="footer__link-item">掘金</a></li></ul></div><div class="col footer__col"><h4 class="footer__title">More</h4><ul class="footer__items"><li class="footer__item"><a class="footer__link-item" href="/blog">博客</a></li><li class="footer__item"><a href="https://github.com/yingwinwin" target="_blank" rel="noopener noreferrer" class="footer__link-item">GitHub</a></li></ul></div></div><div class="footer__bottom text--center"><div class="footer__copyright">Copyright © 2021 YingWinWin, Inc. Built with Docusaurus.</div></div></div></footer></div>
<script src="/styles.e66ebb05.js"></script>
<script src="/runtime~main.82c35bf1.js"></script>
<script src="/main.527d7d49.js"></script>
<script src="/1.5a4a72cc.js"></script>
<script src="/2.18e0ddd4.js"></script>
<script src="/78.29bf35a0.js"></script>
<script src="/79.13aba2be.js"></script>
<script src="/935f2afb.9c0d16df.js"></script>
<script src="/17896441.1993155b.js"></script>
<script src="/bed29669.b13c95e8.js"></script>
</body>
</html>